<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Garage Management System{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Additional Styles -->
    <style>
        #appointmentsList {
            display: flex;
            overflow-x: auto;
            padding: 20px;
        }
        .card {
            flex: 0 0 auto;
            width: 300px;
            margin-right: 15px;
        }
        .card-header {
            background-color: #3bac9f;
            color: rgb(15, 15, 15);
        }
        .card-body {
            background-color: #f3f6fa;
        }
        .info-block {
            background-color: #8f8176aa;
            border-left: 3px solid #2c8ab0;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .info-block label {
            font-weight: bold;
            color: #442727;
        }
        .info-block span {
            padding-left: 10px;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #007bff;">
        <a class="navbar-brand text-white" href="{% url 'dashboard:dashboard' %}">Garage Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'users:login' %}">Log in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'users:register' %}">Register</a>
                </li>
                <li class="nav-item" style="display: none;">
                    <a class="nav-link text-white" href="#" id="logoutLink">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
