{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>

    <style>
        #appointmentsList {
        display: flex;
        overflow-x: auto;
        padding: 20px;
        }
        .card {
            flex: 0 0 auto;
            width: 300px;
            margin-right: 15px;
        }
        .card-header {
            background-color: #3bac9f;
            color: rgb(15, 15, 15);
            display: block;
        }
        .card-body {
            background-color: #f3f6fa;
        }
        .info-block {
            background-color: #8f8176aa;
            border-left: 3px solid #2c8ab0;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .info-block label {
            font-weight: bold;
            color: #442727;
            display: block;
        }
        .info-block span {
            display: block;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #000000; opacity: 0.7;">
    <a class="navbar-brand" href="#home">
        <img src="{% static 'dashboard/images/DT_logo.png' %}" alt="DT Autos" style="width: 100%; height: auto; max-width: 75px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" id="logout-button">Log Out</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'users:login' %}">Log in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'users:register' %}">Register</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>
<form id="logout-form" action="{% url 'users:logout' %}" method="post" style="display: none;">
    {% csrf_token %}
</form>
<script>
    document.getElementById('logout-button').addEventListener('click', function(event) {
        event.preventDefault();
        document.getElementById('logout-form').submit();
    });
</script>
<!-- Block for main content -->
{% block content %}
{% endblock %}
</body>
</html>
